#!/bin/bash

protocol=nmap
remote_host="hoth" #login string for ssh commands to remote server
remote_mrraw_root=/nfs/imaging-data/3Tusers/mnh5174/${protocol} #location of protocol directory on remote
subid_regex="[[:digit:]]{3}" #regular expression denoting expected subject id form. Example here: 005
remote_folder_depth=1 #how many levels beneath remote_mrraw_root to look for subjects

loc_root=/gpfs/group/mnh5174/default/NeuroMAP #local root directory for project
loc_mrraw_root=${loc_root}/MR_Raw #local dicom sync directory
loc_mrproc_root=${loc_root}/MR_Proc #local directory for processed data. NB: If not defined, processed data will be placed inside subject directories in loc_mrraw_root
loc_bids_root=${loc_root}/bids #local bids directory (post heudiconv)

postrsync_exec="renameSLEICSerDirs" #a command to execute in the subject's output directory (in <loc_mrraw_root> after syncMRCTR_MRRaw)

#paths are relative to execution of preprocess_study.sh
heudiconv_heuristic=study_cfg/nmap_heuristic.py
fidelity_json=study_cfg/neuromap_validation.json

sync_raw_data=1 #if set to 1, then syncMRCTR_Raw will execute rsync against remote.
run_fmriprep=1 #whether to include fmriprep in the processing pipeline
run_mriqc=1 #whether to include mriqc in the processing pipeline
run_fidelity_checks=1 #whether to run fidelity checks on data

#need to export these environment variables to be accessible in R
export protocol remote_host remote_mrraw_root subid_regex remote_folder_depth remote_mb_root \
       loc_root loc_mrraw_root loc_mrproc_root loc_bids_root sync_raw_data postrsync_exec \
       heudiconv_heuristic fidelity_json sync_raw_data run_fmriprep run_mriqc run_fidelity_checks
