#!/bin/bash

protocol=nmap
remote_host="hoth" #login string for ssh commands to remote server
remote_mrraw_root=/nfs/imaging-data/3Tusers/mnh5174/${protocol} #location of protocol directory on remote
remote_subid_regex="${remote_mrraw_root}/[[:digit:]]{3}" #regular expression denoting expected subject id form. Example here: 005
remote_folder_depth=1 #how many levels beneath remote_mrraw_root to look for subjects

loc_root=/gpfs/group/mnh5174/default/NeuroMAP #local root directory for project
loc_mrraw_root=${loc_root}/MR_Raw #local dicom sync directory
loc_mrproc_root=${loc_root}/MR_Proc #local directory for processed data. NB: If not defined, processed data will be placed inside subject directories in loc_mrraw_root

postrsync_exec="renameSLEICSerDirs" #a command to execute in the subject's output directory (in <loc_mrraw_root> after syncMRCTR_MRRaw)

heudiconv_heuristic=nmap_heuristic.py



##Structural preprocessing arguments
mprage_dirpattern="*t1_mprage_sag_p2_iso" #expected wildcard name for structural scan directory
mprage_dicompattern="1.3.12*" #specify naming scheme of DICOM files in mprage directories
preprocessMprage_call="-delete_dicom archive -template_brain MNI_2mm -grad_unwarp prisma.coeff.grad -weak_bias"
proc_freesurfer=1 #if set to 1, then after preprocessMprage completes, FreeSurferPipeline will run
freesurfer_id_prefix="NeuroMAP_" #string to prepend to folder name to ensure uniqueness in SUBJECTS_DIR

#Functional  preprocessing arguments
paradigm_name="spott_pav,spott_ins,spott_pit" #used for setting up directory names for each functional run of paradigm
n_expected_funcruns=1 #how many functional runs are expected per subject. Used to skip out of completed subjects
functional_dirpattern="*spott_pav,*spott_ins,*spott_pit"
functional_dicompattern="1.3.12*"
detect_refimg=1 #detect SBRef for use as -func_refimg
proc_functional=0 #preprocess functional images

se_phasepos_dirpattern="*cmrr_mbep2d_se_1_PA"
se_phasepos_dicompattern="1.3.12*"
se_phaseneg_dirpattern="*cmrr_mbep2d_se_1_AP"
se_phaseneg_dicompattern="1.3.12*"

#need to export these environment variables to be accessible in R
export protocol remote_host remote_mrraw_root remote_subid_regex remote_folder_depth remote_mb_root \
       loc_root loc_mrraw_root loc_mrproc_root sync_raw_data postrsync_exec loc_mb_root mb_filepattern \
       mprage_dirpattern preprocessed_dirname paradigm_name n_expected_funcruns \
       functional_dirpattern functional_dicompattern detect_refimg \
       sync_mb_data preproc_call gre_fieldmap_dirpattern fieldmap_cfg mprage_dicompattern \
       proc_freesurfer freesurfer_id_prefix proc_functional preprocessMprage_call \
       se_phasepos_dirpattern se_phaseneg_dirpattern se_phasepos_dicompattern se_phaseneg_dicompattern \
       use_job_array use_moab use_massive_qsub njobs
